/*
# Diagnostic Program for VEX IQ

This diagnostic runs to diagnose VEX IQ brain, remote controller and sensors and motors.

Last Update: 27 Sept 2022

Expected Configuration:
*
*/

bool prompt(string PartName){

}

task main(){
	displayCenteredBigTextLine(0, "Diagnostic for VEX IQ");
	while(true){
		displayTextLine(1, "JS L-Vch: %f", getJoystickValue(ChA)); // for left joystick left vertical
		displayTextLine(2, "JS L-Hch: %f", getJoystickValue(ChB)); // for left joystick left horizontal
		displayTextLine(3, "JS R-Vch: %f", getJoystickValue(ChD)); // for left joystick right vertical
		displayTextLine(4, "JS R-Hch: %f", getJoystickValue(ChC)); // for left joystick right horizontal
	}
}
